<?xml version="1.0" standalone="yes" encoding="UTF-8"?>
<!--Calimero 2 2.1.0-beta interface objects, saved on Sun Apr 14 23:06:00 IST 2013-->
<interfaceObjects>
    <object type="0" index="0">
        <property index="0" pid="1" pdt="15" elements="1" maxElements="1" rw="3/3" writeEnabled="0">
            <data>00010000</data>
        </property>
        <property index="0" pid="1" pdt="0" elements="1" maxElements="100" rw="0/0" writeEnabled="1">
            <data>00010000</data>
        </property>
        <property index="1" pid="29" pdt="0" elements="1" maxElements="100" rw="0/0" writeEnabled="1">
            <data>00010000</data>
        </property>
        <property index="3" pid="71" pdt="0" elements="0" maxElements="0" rw="0/0" writeEnabled="1">
            <data>000200000008</data>
        </property>
    </object>
    <object type="8" index="1">
        <property index="0" pid="1" pdt="0" elements="1" maxElements="100" rw="0/0" writeEnabled="1">
            <data>00010008</data>
        </property>
        <property index="1" pid="29" pdt="0" elements="1" maxElements="100" rw="0/0" writeEnabled="1">
            <data>00010001</data>
        </property>
    </object>
</interfaceObjects>
