<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>tuwien.auto</groupId>
	<artifactId>calimero-core</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>calimero-core</name>
	<description>Core library</description>
	<packaging>jar</packaging>
	<scm>
		<url>https://github.com/calimero-project/calimero.git</url>
	</scm>
	<url>https://github.com/calimero-project/calimero</url>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
		</plugins>
	</build>
	<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	</dependencies>
</project>
